MONGO_URI=mongodb+srv://shuvajit1892021:shuvajit1892021@cluster0.pfxbnbg.mongodb.net/
TOKEN_SECRET=nextProject
DOMAIN=http://localhost:3000
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_USER = 629f7a4d8e50d3
MAILTRAP_PASS = b2688369bd77ee